### ISSUE TITLE
Segmentation fault sharing the screen

### ISSUE THREAD

**Issue by 532910** [jitsi/jitsi-meet-electron#361]
I don't know how to dump a backtrace, but every time I press `Share your screen` button it crashes with `Segmentation fault`.

v2.1.1, dibian sid, + `--no-sandbox`

**Comment by saghul** [comment]
What output do you get, when launching it from the console?

**Comment by 532910** [comment]
Just `Segmentation fault`.

Well, it says
```
15:43:33.511 › Checking for update
15:43:35.534 › Update for version 2.1.1 is not available (latest version: 2.1.1, downgrade is disallowed).
15:43:35.536 › checkForUpdatesAndNotify called, downloadPromise is null
```
After the start and before entering the room, but after this it just prints `Segmentation fault` trying to share the screen.

**Comment by kribeku** [comment]
I can confirm the same behaviour with the jitsi-meet-x86_64.AppImage on xubuntu 18.04. Did not have these issues with prior versions of the jitsi electron app, so I guess it must have been introduced with one of the last updates (I didn't keep track of all updates, since they are done in the background)
`11:24:43.470 › Checking for update
(electron) 'BrowserWindow.getDevToolsExtensions' is deprecated and will be removed. Please use 'session.getAllExtensions' instead.
11:24:45.209 › Update for version 2.2.0 is not available (latest version: 2.2.0, downgrade is disallowed).
11:24:45.210 › checkForUpdatesAndNotify called, downloadPromise is null
Segmentation fault (core dumped)`

**Comment by saghul** [comment]
Can you grab the core file and do a backtrace with gdb?

**Comment by kribeku** [comment]
unfortunately, I'm not THAT familiar with debugging with gdb..  I have no idea what files inside the AppImage might contain the symbols for a useful output. If you can share any resource where I can find some kind of how-to, please let me know!

What I got so far is this (with `sysctl -w kernel.core_pattern=/tmp/core-%e.%p.%h.%t` since I couldn't find ubuntu's apport output files...) :
`gdb -c core-Chrome_ChildIOT.15589.as-870-lws.1591697654
[New LWP 15597]
[New LWP 15593]
[New LWP 15595]
[New LWP 15596]
[New LWP 15600]
[New LWP 15594]
[New LWP 15599]
[New LWP 15589]
Core was generated by `/tmp/.mount_jitsi-kJkdW1/jitsi-meet --type=gpu-process --field-trial-h'.
Program terminated with signal SIGBUS, Bus error.
#0  0x00005596ce9e45d0 in ?? ()
[Current thread is 1 (LWP 15597)]
(gdb) bt
#0  0x00005596ce9e45d0 in ?? ()
#1  0x00005596ce0487ca in ?? ()
#2  0x00007f7913710090 in ?? ()
#3  0x00005596cef78f20 in ?? ()
#4  0x00003d08f5d4a900 in ?? ()
#5  0x00003d08f6e7bcf0 in ?? ()
#6  0x00003d08f6e81dd0 in ?? ()
#7  0x00003d08f6e81dc0 in ?? ()
#8  0x00003d08f6e7bcf0 in ?? ()
#9  0x00003d08f5b11490 in ?? ()
#10 0x00003d08f6e81dd0 in ?? ()
#11 0x00007f79137100c0 in ?? ()
#12 0x00007f79137100f0 in ?? ()
#13 0x00005596ce04a413 in ?? ()
#14 0x0000000000000000 in ?? ()`

and this: 

`gdb -c core-ThreadPoolForeg.15554.as-870-lws.1591697654
[New LWP 15580]
[New LWP 15575]
[New LWP 15569]
[New LWP 15566]
[New LWP 15571]
[New LWP 15560]
[New LWP 15588]
[New LWP 15567]
[New LWP 15570]
[New LWP 15601]
[New LWP 15572]
[New LWP 15577]
[New LWP 15574]
[New LWP 15607]
[New LWP 15573]
[New LWP 15579]
[New LWP 15616]
[New LWP 15578]
[New LWP 15576]
[New LWP 15583]
[New LWP 15554]
[New LWP 15585]
[New LWP 15586]
[New LWP 15674]
[New LWP 15587]
[New LWP 15590]
[New LWP 15603]
[New LWP 15606]
[New LWP 15608]
[New LWP 15609]
[New LWP 15659]
[New LWP 15568]
[New LWP 15591]
[New LWP 15604]
[New LWP 15675]
Core was generated by `/tmp/.mount_jitsi-kJkdW1/jitsi-meet'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000564535488613 in ?? ()
[Current thread is 1 (LWP 15580)]
(gdb) bt
#0  0x0000564535488613 in ?? ()
#1  0x000000000000001d in ?? ()
#2  0x00007f7ce27891f2 in ?? ()
#3  0x0000000000000008 in ?? ()
#4  0x00005645326968a0 in ?? ()
#5  0x0000000000000000 in ?? ()`

doesn't tell me anything useful, but maybe it can give you any clue or you can help me where to find the executables "Chrome_ChildIOT" and "ThreadPoolForeg" to get debugging symbols?

Thanks so far!

**Comment by saghul** [comment]
Hum. I think it might be easier to spot if you grab the source and run the debug build yourself. Hopefully it also crashes in that case.

**Comment by kribeku** [comment]
OK I will try that. but will need some time, I think. Have to dive a bit deeper into that stuff, first. 
For now I just checked when the problem was introduced. Looks like the 2.0.2 AppImage build was the last one with screen share working. The 2.1.0 is the first one having the segfault issue. 
I guess this might be related with switching to electron 9 ?

**Comment by saghul** [comment]
Yep, that was the first build with Electron 9.

**Comment by kribeku** [comment]
I did now build jitsi-meet-electron myself and had the very same effect. After some hours of trying to find any clue in the core dumps and experimenting with different versions, I was at the point to say this is an electron issue. But then I just tried the screen sharing in the web-based jitsi meet via chromium-browser and it also crashed immediately with a segfault as soon as I clicked the "share your screen" icon inside JItsi meet. Using the same feature in jitsi meet via firefox (77.0.1) works fine.  
So I guess this is most likely a problem with the latest chromium-browser on my xubuntu laptop and not primarily a jitsi-meet-electron issue.

I am using:
- xubuntu 18.04.4 (Kernel 4.15.0)
- chromium-browser 83.0.4103.61
- tried multiple versions of jitsi-meet-electron and electron 9.0.0, 9.0.2 and 9.0.3

@532910: can you confirm having the same trouble with using web-based jitsi meet via chromium-browser?

**Comment by 532910** [comment]
Chromium 83 isn't in debian yet, but google-chrome-stable (83) segfaults the same way. google-chrome-beta 84 works fine.

**Comment by kribeku** [comment]
Just to confirm: I installed a chromium 84.0.4147 from `ppa:saiarcot895/chromium-beta` on my xubuntu 18.04.4 and screen sharing works perfectly with it. So it's an issue with chromium 83. I guess it will either be fixed by an update of chromium 83 or with electron switching to the 84 or 85 chromium?

**Comment by saghul** [comment]
Thanks for investigating! I'm going to go ahead and close this since it's not actionable by us. We'll update Electron when it's available, as usual.

**Comment by chref** [comment]
We just noticed the same problem on CentOS 8. But we observed that the segmentation only occurs in Wayland sessions. It does not occur when running GNOME on X11.
